# spring-templates

./: README.md  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/: .gitignore
src/filters/: dev.properties
src/main/java/br/com/insideup/config/: DataBaseConfig.java  SpringConfiguration.java  WebAppConfiguration.java
src/main/java/br/com/insideup/controller/: TestRestController.java
src/main/java/br/com/jeanfbs/tagfood/: SpringBootWebApplication.java
src/main/java/br/com/jeanfbs/tagfood/config/: AppConfigurations.java  TilesConfigurations.java  TilesDefinitionConfig.java
src/main/java/br/com/jeanfbs/tagfood/controller/: LoginController.java  WelcomeController.java
src/main/java/br/com/spring/conf/: SecurityConfig.java  SpringConfiguration.java  WebAppConfig.java
src/main/java/br/com/spring/controller/: TestRestController.java
src/main/java/hello/: Application.java  User.java
src/main/resources/: application.properties  log4j.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/layouts/: default.jsp
src/main/webapp/WEB-INF/tiles/templates/: header.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap.css
