#Configuracao de acesso ao banco
app.datasource.driverClass=${app.datasource.driverClass}
app.datasource.username=${app.datasource.username}
app.datasource.url=${app.datasource.url}
app.datasource.password=${app.datasource.password}

#Hibernate configurations
app.hibernate.show_sql=${app.hibernate.show_sql}
app.hibernate.format_sql=${app.hibernate.format_sql}
app.hibernate.generate_statistics=${app.hibernate.generate_statistics}
app.hibernate.dialect=${app.hibernate.dialect}
app.hibernate.hbm2ddl.auto=${app.hibernate.hbm2ddl.auto}