# Configuracao de acesso ao banco
app.datasource.url=jdbc:postgresql://localhost:5432/tagfood
app.datasource.driverClass=org.postgresql.Driver
app.datasource.username=XX
app.datasource.password=XX



#Hibernate configurations
app.hibernate.show_sql=true
app.hibernate.format_sql=true
app.hibernate.generate_statistics=true
app.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.hibernate.hbm2ddl.auto=update
