# Configuracao de acesso ao banco
app.datasource.url=jdbc:postgresql://localhost:5432/springdb
app.datasource.driverClass=org.postgresql.Driver
app.datasource.username=postgres
app.datasource.password=amaTR5t=



#Hibernate configurations
app.hibernate.show_sql=true
app.hibernate.format_sql=true
app.hibernate.generate_statistics=true
app.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.hibernate.hbm2ddl.auto=update